plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
}

group = 'com.login.service'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply from: 'gradle/swagger.gradle'
apply from: 'gradle/integtest.gradle'

sourceSets{
	main{
    	java{
      		srcDirs "src/main/java", "build/swagger/src/main/java"
    		}
  		}
	}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
	
	testImplementation 'io.rest-assured:rest-assured:3.3.0'
	
	//Wiremock
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.29.1'
	
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'junit', module: 'juint'
	}
}

test {
	useJUnitPlatform()
}

test{
	systemProperties System.properties
}
