# wire-mock-poc

./: README.md  Record Postman Req & Res.docx
login-service/: HELP.md  build.gradle
login-service/gradle/: integtest.gradle  swagger.gradle
login-service/src/integTest/java/com/login/service/: ApiIntegrationTest.java
login-service/src/main/java/com/login/service/config/: SwaggerConfig.java  WebClientConfig.java
login-service/src/main/java/com/login/service/controller/: UserController.java
login-service/src/main/java/com/login/service/invoker/: LoginServiceInvoker.java
login-service/src/main/java/com/login/service/request/: AddressDataRequest.java  FindByUserRequest.java  RegistrationDataRequest.java
login-service/src/main/java/com/login/service/util/: LoginServiceConstants.java
login-service/src/main/resources/json/: reg-service.json
login-service/src/test/java/com/login/service/controller/: UserServiceControllerTest.java
login-service/src/test/resources/mappings/: find_v1_finbyuserid-30bc86b1-4c9c-47b8-ae7b-43ed64651d19.json
reg-service/: HELP.md  build.gradle  settings.gradle
reg-service/src/main/java/com/reg/service/: RegServiceApplication.java
reg-service/src/main/java/com/reg/service/controller/: FindUserController.java  RegistrationController.java
reg-service/src/main/java/com/reg/service/entity/: AddressEntity.java  RegistrationEntity.java
reg-service/src/main/java/com/reg/service/invoker/: RegistrationServiceInvoker.java
reg-service/src/main/java/com/reg/service/repository/: RegistrationRepository.java
reg-service/src/main/java/com/reg/service/request/: AddressRequest.java  FindByUserWithIdRequest.java  RegistrationRequest.java
reg-service/src/main/java/com/reg/service/response/: FindByUserIdResponse.java  RegistrationResponse.java  StatusResponse.java
reg-service/src/main/java/com/reg/service/swagger/: SwaggerConfig.java
reg-service/src/main/java/com/reg/service/util/: RegisrationConstants.java
reg-service/src/main/resources/: application.yml
reg-service/src/test/java/com/reg/service/: RegServiceApplicationTests.java
